<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.notepadapp.MainActivity">

    <item
        android:id="@+id/action_sortName"
        android:orderInCategory="100"
        android:title="@string/action_sortName"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sortDate"
        android:orderInCategory="100"
        android:title="@string/action_sortDate"
        app:showAsAction="never" />
</menu>
